PORT=4000
CLIENT_URL=http://localhost:5173

FACEBOOK_APP_ID=your_real_facebook_app_id
FACEBOOK_APP_SECRET=your_real_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

SESSION_SECRET=supersecretkey
